# JetSetGo

./: .gitignore  LICENSE  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.emulator.yml  docker.mongo.db.yml
JetSetGoBackend/JetSetGo.Api/: JetSetGo.Api.csproj  Program.cs
JetSetGoBackend/JetSetGo.Api/Controllers/: AutentificationController.cs  FlightController.cs
JetSetGoBackend/JetSetGo.Api/Requests/User/: RegisterRequest.cs
backend/JetSetGo.Api/: DependencyInjection.cs  EndpointsExtension.cs  JetSetGo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/JetSetGo.Api/Config/: DbConfig.cs
backend/JetSetGo.Api/Controllers/: AuthenticationController.cs
backend/JetSetGo.Api/Dto/Requests/ApiKey/: GenerateApiKeyRequest.cs
backend/JetSetGo.Api/Dto/Requests/Flights/: CreateFlight.cs  FlightRequest.cs
backend/JetSetGo.Api/Dto/Requests/Tickets/: NewTicketRequest.cs  NewTicketsRequest.cs
backend/JetSetGo.Api/Dto/Requests/User/: RegisterRequest.cs  SignInRequest.cs
backend/JetSetGo.Api/Dto/Shared/: AddressDto.cs  FlightDetailsDto.cs  SeatDto.cs
backend/JetSetGo.Api/Endpoints/: ApiKeyEndpoints.cs  AuthenticationEndpoints.cs  FlightEndpoints.cs  TicketEndpoint.cs
backend/JetSetGo.Api/Helpers/: ErrorToResponse.cs
backend/JetSetGo.Api/Mapping/: AutoMappingConfig.cs
backend/JetSetGo.Api/Properties/: launchSettings.json
backend/JetSetGo.Api/Requests/: FlightRequest.cs
backend/JetSetGo.Api/Requests/Tickets/: NewTicketRequest.cs
backend/JetSetGo.Api/Requests/User/: RegisterRequest.cs  SignInRequest.cs
backend/JetSetGo.Application/: DependencyInjection.cs  JetSetGo.Application.csproj
backend/JetSetGo.Application/ApiKeys/Commands/: GenerateApiKeyCommand.cs  GenerateApiKeyCommandHandler.cs  GenerateApiKeyResponse.cs
backend/JetSetGo.Application/ApiKeys/Queries/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdResponse.cs
backend/JetSetGo.Application/Autentification/: AutentificationCommandService.cs  AutentificationResult.cs  IAutentificationCommandService.cs
backend/JetSetGo.Application/Autentification/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/JetSetGo.Application/Autentification/Query/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
backend/JetSetGo.Application/Common/Errors/: FlightErrors.cs  SeatErrors.cs  TicketErrors.cs  UserErrors.cs
backend/JetSetGo.Application/Common/Interfaces/Autentification/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/JetSetGo.Application/Common/Interfaces/Persistence/: IApikeyRepository.cs  IFlightRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/JetSetGo.Application/Common/Interfaces/Tickets/: ITicketRepository.cs
backend/JetSetGo.Application/Common/Model/: FlightAddress.cs  FlightResult.cs  SeatResult.cs
backend/JetSetGo.Application/Common/Services/: IDateTimeProvider.cs
backend/JetSetGo.Application/Converters/: DateConverter.cs
backend/JetSetGo.Application/Email/: EmailObject.cs  IEmailService.cs
backend/JetSetGo.Application/Flights/Command/CreateFlight/: CreateFlightCommand.cs  (+1 more)
backend/JetSetGo.Application/Flights/Mapper/: FlightMapper.cs
backend/JetSetGo.Application/Persistence/: IUserRepository.cs
backend/JetSetGo.Infrastructure/: DependencyInjection.cs  JetSetGo.Infrastructure.csproj
backend/JetSetGo.Infrastructure/Autentification/: CustomClaimTypes.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/JetSetGo.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
backend/JetSetGo.Infrastructure/Persistence/: GenericRepository.cs  JetSetGoContext.cs  UserRepository.cs
backend/JetSetGo.Infrastructure/Persistence/Containers/: FlightContainer.cs  FlightRepository.cs  TicketRepository.cs  UserRepository.cs
backend/JetSetGo.Infrastructure/Persistence/Converters/: DateConverter.cs
backend/JetSetGo.Infrastructure/Persistence/Repository/: ApiKeyRepository.cs  FlightRepository.cs  TicketRepository.cs  UserRepository.cs
backend/JetSetGo.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs
(+234 files in other folders)
