@import "src/sass/variables";

.footer {
  background: $secondary-color;
  border-radius: 1rem;
  margin-top: 1rem;

  .section-container {
    gap: 2.5rem;

    .grid-one {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logo-div {
        .logo {
          width: 30%;
        }
      }

      .social-icon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 55px;
          width: 35px;
          border-radius: 10rem;
          border: 1px solid $border-color;
          box-shadow: $box-shadow;
          padding: 0.5rem;
          color: $gray-text;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background: $primary-color;
            transform: translateY(-7px);
            transition: $transition;
            border: 1px solid $gray-text;
            color: $white-color;
          }
        }
      }
    }

    .footer-links {
      display: grid;

      .link-title {
        color: $black-color;
        font-weight: 550;
        display: block;
        padding-bottom: 1.1rem;
      }

      li a {
        display: block;
        color: $gray-text;
        transition: $transition;
        font-weight: 300;
        padding: .3rem 0;

        &:hover {
          transform: translateX(8px);
          color: $primary-color;
          font-weight: 400;
        }
      }
    }
  }

  .copy-right {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid $gray-text;
    text-align: center;

    p a {
      color: $primary-color;
      transition: 0.1s ease-in-out;
      font-weight: 500;
      font-size: 15px;
      padding: .3rem 0;

      &:hover {
        transform: scale(1.3);
        color: darkblue;
        font-weight: 600;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .footer {
    .section-container {
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;

      .footer-links {
        margin-top: 1rem;
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px) {
  .footer {
    .section-container {
      padding: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 570px) {
  .footer {
    .section-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
