<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>JetSetGoBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.Application\JetSetGo.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.Infrastructure\JetSetGo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
