<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.Application\JetSetGo.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.Infrastructure\JetSetGo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses" />
      <Folder Include="Validation" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
